<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JEquity
  ~ Copyright(c) 2008-2019, Beowurks
  ~ Original Author: Eddie Fann
  ~ License: Eclipse Public License - v 2.0 (https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html)
  ~
  -->

<?import com.beowurks.jequity.view.table.TableViewPlus?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.HyperlinkLabel?>
<GridPane hgap="10"
          vgap="10"
          xmlns="http://javafx.com/javafx/8.0.141"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.beowurks.jequity.controller.AboutBoxController"
          stylesheets="/com/beowurks/jequity/view/css/Main.css">
  <padding>
    <Insets top="10" right="10" bottom="10" left="10"/>
  </padding>

  <VBox GridPane.columnIndex="0" GridPane.rowIndex="0">
    <Hyperlink fx:id="lnkLogo"/>
    <HyperlinkLabel fx:id="lnkLicense"/>
  </VBox>

  <VBox GridPane.columnIndex="1" GridPane.rowIndex="0">
    <Hyperlink fx:id="lnkApplicationName"/>
    <Label fx:id="lblApplicationVersion"/>
    <HyperlinkLabel fx:id="lnkCopyright"/>

    <TableViewPlus fx:id="tblEnvironment" prefWidth="600.0">
      <columns>
        <TableColumn fx:id="colKey" text="Key"/>
        <TableColumn fx:id="colValue" text="Value"/>
      </columns>
    </TableViewPlus>
  </VBox>
</GridPane>
