<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JEquity
  ~ Copyright(c) 2008-2017
  ~ Original Author: Eddie Fann
  ~ License: Eclipse Public License
  ~
  -->

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane stylesheets="@../css/Main.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.beowurks.jequity.controller.MainFormController">
  <top>
    <VBox>
      <fx:include source="Menu.fxml" fx:id="menuMain"/>
      <fx:include source="Toolbar.fxml" fx:id="toolbarMain"/>
    </VBox>
  </top>
  <center>
    <TabPane fx:id="tabPane">
      <Tab fx:id="tabFinancial" text="Financial" closable="false">
        <fx:include source="TableFinancial.fxml" fx:id="tableFinancialMain"/>
      </Tab>
      <Tab fx:id="tabDaily" text="Daily" closable="false">
        <fx:include source="TableSymbol.fxml" fx:id="tableSymbolMain"/>
      </Tab>
      <Tab fx:id="tabReports" text="Reports" closable="false">
        <fx:include source="Report.fxml" fx:id="reportMain"/>
      </Tab>
      <Tab fx:id="tabHistorical" text="Historical" closable="false">
        <fx:include source="HistoricalGraph.fxml" fx:id="historicalGraphMain"/>
      </Tab>
      <Tab fx:id="tabGroup" text="Group" closable="false">
        <fx:include source="TableGroup.fxml" fx:id="tableGroupMain"/>
      </Tab>

    </TabPane>
  </center>
  <bottom>
    <BorderPane fx:id="statusBar">
      <left>
        <Label fx:id="statusMessage" text="Welcome to JEquity" GridPane.columnIndex="0" GridPane.rowIndex="0"
               GridPane.halignment="LEFT"/>
      </left>
      <right>
        <HBox>
          <Label fx:id="progressLabel"/>
          <ProgressBar fx:id="progressBar" progress="0.0"/>
        </HBox>
      </right>
    </BorderPane>
  </bottom>
</BorderPane>
