<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JEquity
  ~ Copyright(c) 2008-2019, Beowurks
  ~ Original Author: Eddie Fann
  ~ License: Eclipse Public License - v 2.0 (https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html)
  ~
  -->

<?import com.beowurks.jequity.view.checkbox.CheckBoxPlus?>
<?import com.beowurks.jequity.view.combobox.ComboBoxIntegerKey?>
<?import com.beowurks.jequity.view.spinner.SpinnerPlus?>
<?import com.beowurks.jequity.view.textfield.PasswordFieldPlus?>
<?import com.beowurks.jequity.view.textfield.TextFieldPlus?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane stylesheets="@../css/Main.css"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.beowurks.jequity.controller.OptionsController">
  <center>
    <TabPane>
      <Tab text="Connections" closable="false">
        <GridPane hgap="10" vgap="10">
          <Label text="Driver" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
          <ComboBoxIntegerKey fx:id="cboDriver" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
          <Label text="Host" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
          <TextFieldPlus fx:id="txtHost" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
          <Label text="Database" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
          <TextFieldPlus fx:id="txtDatabase" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
          <Label text="User" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
          <TextFieldPlus fx:id="txtUser" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
          <Label text="Password" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
          <PasswordFieldPlus fx:id="txtPassword" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
          <Button fx:id="btnDefault" text="Default" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
          <VBox GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="2">
            <Label text="For any modifications to take effect, you must exit then restart JEquity."
                   style="-fx-font-weight: bold; -fx-pref-width: 300; -fx-wrap-text: true; -fx-padding: 15 0 0 0;
                   -fx-text-alignment: center; -fx-alignment: center;"/>
          </VBox>
        </GridPane>
      </Tab>
      <Tab text="Stock Data" closable="false">
        <VBox spacing="40">
          <TitledPane text="Financial Data" alignment="CENTER" collapsible="false">
            <GridPane hgap="10" vgap="20">
              <CheckBoxPlus fx:id="chkManualFinancialData" text="Manually Enter Stock Financial Data"
                            GridPane.columnIndex="1"
                            GridPane.rowIndex="0"/>
              <CheckBoxPlus fx:id="chkAutosetValuationDate" text="Set Valuation Date When Editable"
                            GridPane.columnIndex="1"
                            GridPane.rowIndex="1"/>
              <Label fx:id="lblDailyDownloadInterval" text="Daily Download Interval" GridPane.columnIndex="0"
                     GridPane.rowIndex="2"/>
              <ComboBoxIntegerKey fx:id="cboDailyDownloadInterval" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
              <Label fx:id="lblUpdateInterval" text="Update Interval (seconds)" GridPane.columnIndex="0"
                     GridPane.rowIndex="3"/>
              <GridPane hgap="10" vgap="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <SpinnerPlus fx:id="spnUpdateInterval" GridPane.columnIndex="0" GridPane.rowIndex="0"
                             style="-fx-pref-width: 75;"/>
                <Label fx:id="lblUpdateIntervalDefault" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
              </GridPane>
            </GridPane>
          </TitledPane>
          <TitledPane text="Historical Data" alignment="CENTER" collapsible="false">
            <GridPane hgap="10" vgap="20">
              <Label text="Alpha Vantage API Key" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
              <PasswordFieldPlus fx:id="txtAlphaVantageAPIKey" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            </GridPane>
          </TitledPane>
        </VBox>
      </Tab>
      <Tab text="Miscellaneous" closable="false">
        <CheckBoxPlus fx:id="chkMigrationStatus" text="Always Check Migration Status"/>
      </Tab>
    </TabPane>
  </center>
</BorderPane>
