<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JEquity
  ~ Copyright(c) 2008-2019, Beowurks
  ~ Original Author: Eddie Fann
  ~ License: Eclipse Public License - v 2.0 (https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html)
  ~
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane stylesheets="@../css/Main.css"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.beowurks.jequity.controller.OptionsController">
  <center>
    <TabPane>
      <Tab text="Connections" closable="false">
        <GridPane hgap="10" vgap="10">
          <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Driver"/>
          <ComboBox fx:id="cboDriver" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
          <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Host"/>
          <TextField fx:id="txtHost" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
          <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="Database"/>
          <TextField fx:id="txtDatabase" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
          <Label GridPane.columnIndex="0" GridPane.rowIndex="3" text="User"/>
          <TextField fx:id="txtUser" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
          <Label GridPane.columnIndex="0" GridPane.rowIndex="4" text="Password"/>
          <PasswordField fx:id="txtPassword" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
          <Button fx:id="btnDefault" GridPane.columnIndex="1" GridPane.rowIndex="5" text="Default"/>
          <VBox GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="2">
            <Label text="For any modifications to take effect, you must exit then restart JEquity."
                   style="-fx-font-weight: bold; -fx-pref-width: 300; -fx-wrap-text: true; -fx-padding: 15 0 0 0;
                   -fx-text-alignment: center; -fx-alignment: center;"/>
          </VBox>
        </GridPane>
      </Tab>
      <Tab text="Historical" closable="false">
        <GridPane hgap="10" vgap="10">
          <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Default Historical Start Date"/>
          <DatePicker fx:id="txtHistoricalStart" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
          <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Daily Download Interval"/>
          <ComboBox fx:id="cboDailyDownloadInterval" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        </GridPane>
      </Tab>
      <Tab text="Miscellaneous" closable="false">
        <CheckBox fx:id="chkMigrationStatus" text="Always Check Migration Status"/>
      </Tab>
    </TabPane>
  </center>
</BorderPane>
