<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JEquity
  ~ Copyright(c) 2008-2022, Beowurks
  ~ Original Author: Eddie Fann
  ~ License: Eclipse Public License - v 2.0 (https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html)
  ~
  -->

<?import com.beowurks.jequity.view.checkbox.CheckBoxPlus?>
<?import com.beowurks.jequity.view.combobox.ComboBoxStringKey?>
<?import com.beowurks.jequity.view.table.TableViewPlus?>
<?import com.beowurks.jequity.view.textarea.TextAreaPlus?>
<?import com.beowurks.jequity.view.textfield.DatePickerPlus?>
<?import com.beowurks.jequity.view.textfield.NumberTextField?>
<?import com.beowurks.jequity.view.textfield.TextFieldPlus?>
<?import com.beowurks.jequity.view.textfield.UpperCaseTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox stylesheets="@../css/Main.css"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.beowurks.jequity.controller.tab.TabFinancialController">

  <TableViewPlus fx:id="tblFinancial" prefHeight="300" VBox.vgrow="ALWAYS">
    <columns>
      <TableColumn fx:id="colID" text="ID #"/>
      <TableColumn fx:id="colDescription" text="Description"/>
      <TableColumn fx:id="colOwnership" text="Ownership"/>
      <TableColumn fx:id="colAccount" text="Account"/>
      <TableColumn fx:id="colType" text="Type"/>
      <TableColumn fx:id="colCategory" text="Category"/>
      <TableColumn fx:id="colShares" text="Shares"/>
      <TableColumn fx:id="colPrice" text="Price"/>
      <TableColumn fx:id="colValuationDate" text="Valuation Date"/>
      <TableColumn fx:id="colRetirement" text="Retirement (?)"/>
      <TableColumn fx:id="colTaxStatus" text="Tax Status"/>
      <TableColumn fx:id="colSymbol" text="Symbol"/>
      <TableColumn fx:id="colSharesPrice" text="Total"/>
    </columns>
  </TableViewPlus>

  <HBox fx:id="boxComponents" spacing="10">
    <GridPane fx:id="gridPaneComponents" hgap="5" vgap="1">

      <Label text="Stock Symbol" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="RIGHT"/>
      <HBox spacing="5" alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <UpperCaseTextField fx:id="txtSymbol" prefWidth="100" maxWidth="100"/>
        <Hyperlink fx:id="lnkSymbolURL"/>
      </HBox>

      <Label text="Description" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.halignment="RIGHT"/>
      <TextFieldPlus fx:id="txtDescription" GridPane.columnIndex="1" GridPane.rowIndex="1" prefWidth="450"
                     maxWidth="450"/>

      <Label text="Ownership" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.halignment="RIGHT"/>
      <TextFieldPlus fx:id="txtOwnership" GridPane.columnIndex="1" GridPane.rowIndex="2" prefWidth="150"
                     maxWidth="150"/>

      <Label text="Account" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.halignment="RIGHT"/>
      <TextFieldPlus fx:id="txtAccount" GridPane.columnIndex="1" GridPane.rowIndex="3" prefWidth="150"
                     maxWidth="150"/>
      <Label text="Type" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.halignment="RIGHT"/>
      <TextFieldPlus fx:id="txtType" GridPane.columnIndex="1" GridPane.rowIndex="4" prefWidth="450" maxWidth="450"/>

      <Label text="Category" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.halignment="RIGHT"/>
      <TextFieldPlus fx:id="txtCategory" GridPane.columnIndex="1" GridPane.rowIndex="5" prefWidth="450"
                     maxWidth="450"/>

      <Label text="Shares" GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.halignment="RIGHT"/>
      <NumberTextField fx:id="txtShares" GridPane.columnIndex="1" GridPane.rowIndex="6" prefWidth="125"
                       maxWidth="125"/>

      <Label text="Price, $" GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.halignment="RIGHT"/>
      <HBox spacing="5" alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="7">
        <NumberTextField fx:id="txtPrice" prefWidth="125" maxWidth="125"/>
        <Label fx:id="lblTotal"/>
      </HBox>

      <Label text="Valuation Date" GridPane.columnIndex="0" GridPane.rowIndex="8" GridPane.halignment="RIGHT"/>
      <DatePickerPlus fx:id="txtDate" GridPane.columnIndex="1" GridPane.rowIndex="8"/>

      <!--
        This HBox is necessary for a mouse listener set in TabModifyController.addModifyListener
      -->
      <HBox GridPane.columnIndex="1" GridPane.rowIndex="9">
        <CheckBoxPlus fx:id="chkRetirement" text="Retirement Fund"/>
      </HBox>

      <Label text="Tax Status" GridPane.columnIndex="0" GridPane.rowIndex="10" GridPane.halignment="RIGHT"/>
      <HBox GridPane.columnIndex="1" GridPane.rowIndex="10">
        <ComboBoxStringKey fx:id="cboTaxStatus"/>
      </HBox>

      <Label text="Comments" GridPane.columnIndex="0" GridPane.rowIndex="11" GridPane.halignment="RIGHT"
             GridPane.valignment="TOP"/>
      <TextAreaPlus fx:id="txtComments" GridPane.columnIndex="1" GridPane.rowIndex="11" prefHeight="75"/>

      <HBox fx:id="boxSaveCancel" GridPane.columnIndex="1" GridPane.rowIndex="12">
        <Button fx:id="btnSave" text="Save"/>
        <Button fx:id="btnCancel" text="Cancel"/>
      </HBox>
    </GridPane>

    <GridPane hgap="5">
      <Button fx:id="btnModify" text="Modify" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
      <Button fx:id="btnCreate" text="Create" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
      <Button fx:id="btnClone" text="Clone" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
      <Button fx:id="btnRemove" text="Remove" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
    </GridPane>

    <TableViewPlus fx:id="tblSummary" prefHeight="300" HBox.hgrow="ALWAYS">
      <columns>
        <TableColumn fx:id="colSummaryDescription" text="Description"/>
        <TableColumn fx:id="colSummaryAmount" text="Amount, $"/>
      </columns>
    </TableViewPlus>

  </HBox>
</VBox>
