<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JEquity
  ~ Copyright(c) 2008-2018, Beowurks
  ~ Original Author: Eddie Fann
  ~ License: Eclipse Public License - v 2.0 (https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html)
  ~
  -->

<?import com.beowurks.jequity.dao.DateAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<AnchorPane stylesheets="@../css/Main.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.beowurks.jequity.controller.tab.TabHistoricalGraphController">

  <GridPane hgap="5" vgap="5" fx:id="grdPaneHistorical" AnchorPane.topAnchor="5.0" AnchorPane.leftAnchor="5.0">
    <ComboBox fx:id="cboStocks" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <Label GridPane.columnIndex="1" GridPane.rowIndex="0" text="Start Date"/>
    <DatePicker fx:id="txtStart" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label GridPane.columnIndex="2" GridPane.rowIndex="0" text="End Date"/>
    <DatePicker fx:id="txtEnd" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    <CheckBox fx:id="chkUseToday" text="Use today for End Date" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
    <Button fx:id="btnAnalyze" text="Analyze" GridPane.columnIndex="3" GridPane.rowIndex="1"/>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="3" text="[Not yet working with Yahoo Financials]"
           style="-fx-font-weight: bold;"/>
  </GridPane>

  <Label fx:id="lblTitleMessage" AnchorPane.topAnchor="160.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
         maxWidth="Infinity" alignment="CENTER"
         text="Stocks (DOES NOT WORK YET as Yahoo pulled plug on data)"/>

  <LineChart fx:id="chtLineChart" AnchorPane.topAnchor="180.0" AnchorPane.bottomAnchor="10.0"
             AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" createSymbols="false">
    <effect>
      <DropShadow color="GRAY" height="70" width="70"/>
    </effect>
    <xAxis>
      <DateAxis side="BOTTOM" label="Date"/>
    </xAxis>
    <yAxis>
      <NumberAxis side="LEFT" label="Dollars, $" forceZeroInRange="false"/>
    </yAxis>
  </LineChart>

</AnchorPane>