<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JEquity
  ~ Copyright(c) 2008-2019, Beowurks
  ~ Original Author: Eddie Fann
  ~ License: Eclipse Public License - v 2.0 (https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html)
  ~
  -->

<?import com.beowurks.jequity.view.textfield.DatePickerPlus?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.HyperlinkLabel?>
<AnchorPane stylesheets="@../css/Main.css"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.beowurks.jequity.controller.tab.TabHistoricalGraphController">

  <GridPane fx:id="grdPaneHistorical" hgap="5" vgap="5" AnchorPane.topAnchor="5.0" AnchorPane.leftAnchor="5.0">
    <ComboBox fx:id="cboStocks" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <Label GridPane.columnIndex="1" GridPane.rowIndex="0" text="Start Date"/>
    <DatePickerPlus fx:id="txtStart" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label GridPane.columnIndex="2" GridPane.rowIndex="0" text="End Date"/>
    <DatePickerPlus fx:id="txtEnd" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    <CheckBox fx:id="chkUseToday" text="Use today for End Date" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
    <Button fx:id="btnAnalyze" text="Analyze" GridPane.columnIndex="3" GridPane.rowIndex="1"/>

    <HyperlinkLabel fx:id="lnkAlphaVantageMessage" GridPane.columnIndex="0" GridPane.rowIndex="3"
                    style="-fx-font-weight: bold;"/>
  </GridPane>

  <Label fx:id="lblTitleMessage" AnchorPane.topAnchor="160.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
         maxWidth="Infinity" alignment="CENTER"
         text="Stocks (DOES NOT WORK YET as Yahoo pulled plug on data)"/>

  <!-- And, yes, make sure that createSymbols is set to true so that the Tooltips will work. -->
  <LineChart fx:id="chtLineChart" AnchorPane.topAnchor="180.0" AnchorPane.bottomAnchor="20.0"
             AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" createSymbols="true">
    <effect>
      <DropShadow color="GRAY" height="70" width="70"/>
    </effect>
    <xAxis>
      <CategoryAxis side="BOTTOM" label="Date"/>
    </xAxis>
    <yAxis>
      <NumberAxis side="LEFT" label="Dollars, $" forceZeroInRange="false"/>
    </yAxis>
  </LineChart>
  <HBox fx:id="hboxSeriesVisibility" style="-fx-alignment: center" spacing="20" AnchorPane.BottomAnchor="0.0"
        AnchorPane.leftAnchor="10.0"
        AnchorPane.rightAnchor="10.0">
  </HBox>
</AnchorPane>