<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ J'Equity
  ~ Copyright(c) 2008-2017
  ~ Original Author: Eddie Fann
  ~ License: Eclipse Public License
  ~
  -->

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<TableView fx:id="tblGroup" stylesheets="@../css/Main.css"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.beowurks.jequity.controller.table.TableGroupController">
  <columns>
    <TableColumn fx:id="colID" text="ID #"/>
    <TableColumn fx:id="colDescription" text="Description"/>
  </columns>
</TableView>
