<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JEquity
  ~ Copyright(c) 2008-2023, Beowurks
  ~ Original Author: Eddie Fann
  ~ License: Eclipse Public License - v 2.0 (https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html)
  ~
  -->

<?import javafx.embed.swing.SwingNode?>
<SwingNode fx:id="rptSwingNode"
           xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.beowurks.jequity.controller.tab.TabReportController">
  <!--
    Leave this end tag: otherwise the application bombs.
  -->
</SwingNode>
