<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JEquity
  ~ Copyright(c) 2008-2017, Beowurks
  ~ Original Author: Eddie Fann
  ~ License: Eclipse Public License
  ~
  -->

<?import javafx.embed.swing.SwingNode?>
<SwingNode fx:id="rptSwingNode"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.beowurks.jequity.controller.tab.TabReportController">
    <!--
      Leave this end tag: otherwise the application bombs.
    -->
</SwingNode>
