<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JEquity
  ~ Copyright(c) 2008-2019, Beowurks
  ~ Original Author: Eddie Fann
  ~ License: Eclipse Public License - v 2.0 (https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html)
  ~
  -->

<?import com.beowurks.jequity.view.table.TableViewPlus?>
<?import javafx.scene.control.TableColumn?>
<TableViewPlus fx:id="tblSymbol" stylesheets="@../css/Main.css"
               xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
               fx:controller="com.beowurks.jequity.controller.tab.TabSymbolController">
  <columns>
    <TableColumn fx:id="colSymbol" text="Symbol"/>
    <TableColumn fx:id="colDescription" text="Description"/>
    <TableColumn fx:id="colLastTrade" text="Last Trade"/>
    <TableColumn fx:id="colTradeTime" text="Trade Time"/>
    <TableColumn fx:id="colComments" text="Comments"/>
    <!--
      Not showing historicalinfo as it contains XML info for the Historical tab. Plus it's multi-line
      which makes the rows awkwardly tall.
    -->

  </columns>
</TableViewPlus>
