ALTER TABLE <<schema>>"Symbol"
  DROP COLUMN DIFFERENTIAL;

ALTER TABLE <<schema>>"Symbol"
  DROP COLUMN PREVIOUSCLOSE;

ALTER TABLE <<schema>>"Symbol"
  DROP COLUMN OPENED;

ALTER TABLE <<schema>>"Symbol"
  DROP COLUMN BIDDING;

ALTER TABLE <<schema>>"Symbol"
  DROP COLUMN ASKING;

ALTER TABLE <<schema>>"Symbol"
  DROP COLUMN TARGETESTIMATE;

ALTER TABLE <<schema>>"Symbol"
  DROP COLUMN DAYRANGE;

ALTER TABLE <<schema>>"Symbol"
  DROP COLUMN YEARRANGE;

ALTER TABLE <<schema>>"Symbol"
  DROP COLUMN VOLUME;

ALTER TABLE <<schema>>"Symbol"
  DROP COLUMN AVERAGEVOLUME;

ALTER TABLE <<schema>>"Symbol"
  DROP COLUMN MARKETCAP;

ALTER TABLE <<schema>>"Symbol"
  DROP COLUMN PRICEEARNINGS;

ALTER TABLE <<schema>>"Symbol"
  DROP COLUMN EARNINGSPERSHARE;

ALTER TABLE <<schema>>"Symbol"
  DROP COLUMN DIVIDENDYIELD;
