CREATE TABLE <<schema>>"Group"
(
    GROUPID <<primary_auto_increment>>,
    DESCRIPTION CHAR(128) DEFAULT '' NOT NULL,
    PRIMARY KEY (GROUPID)
);

CREATE TABLE <<schema>>"Symbol"
(
    SYMBOL CHAR(10) NOT NULL,
    DESCRIPTION VARCHAR(255) DEFAULT '' NOT NULL,
    LASTTRADE FLOAT(52) DEFAULT 0 NOT NULL,
    TRADETIME TIMESTAMP DEFAULT '1980-01-01 12:12:12' NOT NULL,
    DIFFERENTIAL FLOAT(52) DEFAULT 0 NOT NULL,
    PREVIOUSCLOSE FLOAT(52) DEFAULT 0 NOT NULL,
    OPENED FLOAT(52) DEFAULT 0 NOT NULL,
    BIDDING FLOAT(52) DEFAULT 0 NOT NULL,
    ASKING FLOAT(52) DEFAULT 0 NOT NULL,
    TARGETESTIMATE FLOAT(52) DEFAULT 0 NOT NULL,
    DAYRANGE CHAR(20) DEFAULT '' NOT NULL,
    YEARRANGE CHAR(20) DEFAULT '' NOT NULL,
    VOLUME INT DEFAULT 0 NOT NULL,
    AVERAGEVOLUME INT DEFAULT 0 NOT NULL,
    MARKETCAP CHAR(20) DEFAULT '' NOT NULL,
    NETASSETS CHAR(20) DEFAULT '' NOT NULL,
    YTDRETURN CHAR(20) DEFAULT '' NOT NULL,
    PRICEEARNINGS FLOAT(52) DEFAULT 0 NOT NULL,
    EARNINGSPERSHARE FLOAT(52) DEFAULT 0 NOT NULL,
    DIVIDENDYIELD CHAR(20) DEFAULT '' NOT NULL,
    COMMENTS VARCHAR(4096) DEFAULT '' NOT NULL,
    PRIMARY KEY (SYMBOL)
);
